{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["mocha", "node"]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ],
  "entryFile": [
    "server.ts"
  ]
}
